---

services:
  database:
    container_name: database
    image: postgres:17.5-bookworm
    env_file:
      ./docs/.env.example
    ports:
      - "5432:5432"
    volumes:
      - ./docs/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    healthcheck:
      test: psql -q -U $${POSTGRES_USER} -d $${POSTGRES_DB} -c 'SELECT 1'
      interval: 1m30s
      timeout: 15s
      retries: 3
      start_period: 10s
